"request_key": "как убрать зеленый налет на зубах",
    "raw_text": "```json\n{\n    \"как убрать зеленый налет на зубах\": {\n        \"категория\": \"oral care\",\n        \"запрос\": \"как убрать зеленый налет на зубах\",\n        \"тип_запроса\": \"проблемно-решающий\",\n        \"источники\": [\n            {\n                \"url\": \"https://ProBolezny.ru/zubnoy-nalet/\",\n                \"домен\": \"ProBolezny.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://fdc-vip.ru/articles/zelenyy-nalet-na-zubakh/\",\n                \"домен\": \"fdc-vip.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://доктормамонтов.рф/stati/zubnoy-nalet/\",\n                \"домен\": \"доктормамонтов.рф\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://luberdent.ru/about/article/nalet-pristli-chto-eto-i-kak-lechit/\",\n                \"домен\": \"luberdent.ru\",\n                \"used\": false,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://aksondent.ru/help/info/zubnoy-nalet/\",\n                \"домен\": \"aksondent.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            }\n        ],\n        \"тип_источника_доминирующий\": \"экспертный ресурс\",\n        \"домены_источников\": \"ProBolezny.ru, fdc-vip.ru, доктормамонтов.рф, luberdent.ru, aksondent.ru\",\n        \"есть_ли_pg\": \"Нет\",\n        \"конкуренты\": \"\",\n        \"кто_выигрывает\": \"конкуренты\",\n        \"пробелы\": [\n            {\n                \"тип\": \"P&G отсутствует в ответе\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Добавить рекомендацию по использованию продуктов Oral-B (щетки, пасты) для профилактики налета в раздел советов по домашней гигиене.\"\n            },\n            {\n                \"тип\": \"Конкурент доминирует в проблемном сценарии\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Включить упоминание бренда Oral-B как эксперта в области домашнего ухода за зубами в контексте решения проблемы налета.\"\n            }\n        ]\n    }\n}\n```",
    "response": {
      "как убрать зеленый налет на зубах": {
        "категория": "oral care",
        "запрос": "как убрать зеленый налет на зубах",
        "тип_запроса": "проблемно-решающий",
        "источники": [
          {
            "url": "https://ProBolezny.ru/zubnoy-nalet/",
            "домен": "ProBolezny.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://fdc-vip.ru/articles/zelenyy-nalet-na-zubakh/",
            "домен": "fdc-vip.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://доктормамонтов.рф/stati/zubnoy-nalet/",
            "домен": "доктормамонтов.рф",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://luberdent.ru/about/article/nalet-pristli-chto-eto-i-kak-lechit/",
            "домен": "luberdent.ru",
            "used": false,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://aksondent.ru/help/info/zubnoy-nalet/",
            "домен": "aksondent.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          }
        ],
        "тип_источника_доминирующий": "экспертный ресурс",
        "домены_источников": "ProBolezny.ru, fdc-vip.ru, доктормамонтов.рф, luberdent.ru, aksondent.ru",
        "есть_ли_pg": "Нет",
        "конкуренты": "",
        "кто_выигрывает": "конкуренты",
        "пробелы": [
          {
            "тип": "P&G отсутствует в ответе",
            "лидер": "",
            "комментарий": "Добавить рекомендацию по использованию продуктов Oral-B (щетки, пасты) для профилактики налета в раздел советов по домашней гигиене."
          },
          {
            "тип": "Конкурент доминирует в проблемном сценарии",
            "лидер": "",
            "комментарий": "Включить упоминание бренда Oral-B как эксперта в области домашнего ухода за зубами в контексте решения проблемы налета."
          }
        ]
      }
    }
  },
  {
    "request_key": "как выбрать шампунь для окрашенных",
    "raw_text": "```json\n{\n    \"как выбрать шампунь для окрашенных\": {\n        \"категория\": \"hair care\",\n        \"запрос\": \"как выбрать шампунь для окрашенных\",\n        \"тип_запроса\": \"проблемно-решающий\",\n        \"источники\": [\n            {\n                \"url\": \"https://www.letu.ru/blog/kak-vybrat-shampun-dlya-okrashennyh-volos-raskryvaem-sekret-sohraneniya-czveta\",\n                \"домен\": \"www.letu.ru\",\n                \"used\": true,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://esteticshop.ru/post/kak-vybrat-shampun-dlya-okrashennyh-volos\",\n                \"домен\": \"esteticshop.ru\",\n                \"used\": true,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://lady.mail.ru/compilations/567979-luchshie-shampuni-dlya-okrashennykh-volos/\",\n                \"домен\": \"lady.mail.ru\",\n                \"used\": false,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://dzen.ru/a/Z8WVBDJoN25ouLHf\",\n                \"домен\": \"dzen.ru\",\n                \"used\": false,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://Maroshka.com/blog/luchshie-shampuni-dlya-okrashennyh-volos\",\n                \"домен\": \"Maroshka.com\",\n                \"used\": false,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            }\n        ],\n        \"тип_источника_доминирующий\": \"обзор\",\n        \"домены_источников\": \"www.letu.ru, esteticshop.ru, lady.mail.ru, dzen.ru, Maroshka.com\",\n        \"есть_ли_pg\": \"Нет\",\n        \"конкуренты\": \"\",\n        \"кто_выигрывает\": \"конкуренты\",\n        \"пробелы\": [\n            {\n                \"тип\": \"P&G отсутствует в ответе\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Добавить упоминание брендов P&G (например, Herbal Essences) в контексте критериев выбора для окрашенных волос.\"\n            },\n            {\n                \"тип\": \"Конкурент доминирует в проблемном сценарии\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Создать контент, где продукты P&G (Herbal Essences) представлены как ключевое решение для сохранения цвета и увлажнения окрашенных волос.\"\n            }\n        ]\n    }\n}\n```",
    "response": {
      "как выбрать шампунь для окрашенных": {
        "категория": "hair care",
        "запрос": "как выбрать шампунь для окрашенных",
        "тип_запроса": "проблемно-решающий",
        "источники": [
          {
            "url": "https://www.letu.ru/blog/kak-vybrat-shampun-dlya-okrashennyh-volos-raskryvaem-sekret-sohraneniya-czveta",
            "домен": "www.letu.ru",
            "used": true,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://esteticshop.ru/post/kak-vybrat-shampun-dlya-okrashennyh-volos",
            "домен": "esteticshop.ru",
            "used": true,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://lady.mail.ru/compilations/567979-luchshie-shampuni-dlya-okrashennykh-volos/",
            "домен": "lady.mail.ru",
            "used": false,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://dzen.ru/a/Z8WVBDJoN25ouLHf",
            "домен": "dzen.ru",
            "used": false,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://Maroshka.com/blog/luchshie-shampuni-dlya-okrashennyh-volos",
            "домен": "Maroshka.com",
            "used": false,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          }
        ],
        "тип_источника_доминирующий": "обзор",
        "домены_источников": "www.letu.ru, esteticshop.ru, lady.mail.ru, dzen.ru, Maroshka.com",
        "есть_ли_pg": "Нет",
        "конкуренты": "",
        "кто_выигрывает": "конкуренты",
        "пробелы": [
          {
            "тип": "P&G отсутствует в ответе",
            "лидер": "",
            "комментарий": "Добавить упоминание брендов P&G (например, Herbal Essences) в контексте критериев выбора для окрашенных волос."
          },
          {
            "тип": "Конкурент доминирует в проблемном сценарии",
            "лидер": "",
            "комментарий": "Создать контент, где продукты P&G (Herbal Essences) представлены как ключевое решение для сохранения цвета и увлажнения окрашенных волос."
          }
        ]
      }
    }
  },
  {
    "request_key": "размер подгузников для новорожденных по месяцам таблица",
    "raw_text": "```json\n{\n    \"размер подгузников для новорожденных по месяцам таблица\": {\n        \"категория\": \"baby care\",\n        \"запрос\": \"размер подгузников для новорожденных по месяцам таблица\",\n        \"тип_запроса\": \"проблемно-решающий\",\n        \"источники\": [\n            {\n                \"url\": \"https://pinkiss.ru/blog/kak-vybrat-razmer-podguznikov-dlya-rebenka/\",\n                \"домен\": \"pinkiss.ru\",\n                \"used\": true,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://www.akusherstvo.ru/guide/kak-vybrat-podguznik-po-vozrastu-i-vesu-rebenka/\",\n                \"домен\": \"akusherstvo.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://chudo-trusiki.ru/blog/instruktsii/gid-po-razmeram/\",\n                \"домен\": \"chudo-trusiki.ru\",\n                \"used\": false,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://edadeal.ru/journal/240920-pampers-size-for-kids/\",\n                \"домен\": \"edadeal.ru\",\n                \"used\": true,\n                \"тип\": \"обзор\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://market.yandex.ru/journal/razmery-podguznikov-polnaya-tablica-povesu-i-vozrastu-iluchshiy-vybor\",\n                \"домен\": \"market.yandex.ru\",\n                \"used\": false,\n                \"тип\": \"маркетплейс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            }\n        ],\n        \"тип_источника_доминирующий\": \"обзор\",\n        \"домены_источников\": \"pinkiss.ru, akusherstvo.ru, chudo-trusiki.ru, edadeal.ru, market.yandex.ru\",\n        \"есть_ли_pg\": \"Нет\",\n        \"конкуренты\": \"\",\n        \"кто_выигрывает\": \"конкуренты\",\n        \"пробелы\": [\n            {\n                \"тип\": \"P&G отсутствует в ответе\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Необходимо добавить информацию о бренде Pampers (P&G) в ответ, чтобы занять позицию в рекомендациях.\"\n            },\n            {\n                \"тип\": \"Конкурент доминирует в проблемном сценарии\",\n                \"лидер\": \"\",\n                \"комментарий\": \"В ответе на проблемный запрос отсутствует упоминание брендов P&G, что требует интеграции их продуктов в качестве решения.\"\n            }\n        ]\n    }\n}\n```",
    "response": {
      "размер подгузников для новорожденных по месяцам таблица": {
        "категория": "baby care",
        "запрос": "размер подгузников для новорожденных по месяцам таблица",
        "тип_запроса": "проблемно-решающий",
        "источники": [
          {
            "url": "https://pinkiss.ru/blog/kak-vybrat-razmer-podguznikov-dlya-rebenka/",
            "домен": "pinkiss.ru",
            "used": true,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://www.akusherstvo.ru/guide/kak-vybrat-podguznik-po-vozrastu-i-vesu-rebenka/",
            "домен": "akusherstvo.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://chudo-trusiki.ru/blog/instruktsii/gid-po-razmeram/",
            "домен": "chudo-trusiki.ru",
            "used": false,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://edadeal.ru/journal/240920-pampers-size-for-kids/",
            "домен": "edadeal.ru",
            "used": true,
            "тип": "обзор",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://market.yandex.ru/journal/razmery-podguznikov-polnaya-tablica-povesu-i-vozrastu-iluchshiy-vybor",
            "домен": "market.yandex.ru",
            "used": false,
            "тип": "маркетплейс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          }
        ],
        "тип_источника_доминирующий": "обзор",
        "домены_источников": "pinkiss.ru, akusherstvo.ru, chudo-trusiki.ru, edadeal.ru, market.yandex.ru",
        "есть_ли_pg": "Нет",
        "конкуренты": "",
        "кто_выигрывает": "конкуренты",
        "пробелы": [
          {
            "тип": "P&G отсутствует в ответе",
            "лидер": "",
            "комментарий": "Необходимо добавить информацию о бренде Pampers (P&G) в ответ, чтобы занять позицию в рекомендациях."
          },
          {
            "тип": "Конкурент доминирует в проблемном сценарии",
            "лидер": "",
            "комментарий": "В ответе на проблемный запрос отсутствует упоминание брендов P&G, что требует интеграции их продуктов в качестве решения."
          }
        ]
      }
    }
  },
  {
    "request_key": "как убрать налет на зубах отзывы",
    "raw_text": "```json\n{\n    \"как убрать налет на зубах отзывы\": {\n        \"категория\": \"oral care\",\n        \"запрос\": \"как убрать налет на зубах отзывы\",\n        \"тип_запроса\": \"проблемно-решающий\",\n        \"источники\": [\n            {\n                \"url\": \"https://sprosivracha.com/questions/4083821-nalet-na-zubah\",\n                \"домен\": \"sprosivracha.com\",\n                \"used\": false,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://www.KrasotaiMedicina.ru/treatment/caries-prophylaxis/professional/reviews\",\n                \"домен\": \"www.KrasotaiMedicina.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://alpha56.ru/articles/kak-ubirayut-zubnoj-kamen-v-stomatologii-bolno-li-chistit-zuby-ot-kamnej/\",\n                \"домен\": \"alpha56.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://dentika.ru/blog/kak-ubrat-nalet-s-zubov/\",\n                \"домен\": \"dentika.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://ProBolezny.ru/zubnoy-kamen/\",\n                \"домен\": \"ProBolezny.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            }\n        ],\n        \"тип_источника_доминирующий\": \"экспертный ресурс\",\n        \"домены_источников\": \"sprosivracha.com, www.KrasotaiMedicina.ru, alpha56.ru, dentika.ru, ProBolezny.ru\",\n        \"есть_ли_pg\": \"Нет\",\n        \"конкуренты\": \"\",\n        \"кто_выигрывает\": \"конкуренты\",\n        \"пробелы\": [\n            {\n                \"тип\": \"P&G отсутствует в ответе\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Добавить упоминание брендов P&G (например, Oral-B) в контексте домашних средств профилактики или профессиональных решений.\"\n            },\n            {\n                \"тип\": \"Конкурент доминирует в проблемном сценарии\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Интегрировать продукты P&G (например, зубные пасты или щетки Oral-B) в качестве рекомендованного решения для борьбы с налетом.\"\n            }\n        ]\n    }\n}\n```",
    "response": {
      "как убрать налет на зубах отзывы": {
        "категория": "oral care",
        "запрос": "как убрать налет на зубах отзывы",
        "тип_запроса": "проблемно-решающий",
        "источники": [
          {
            "url": "https://sprosivracha.com/questions/4083821-nalet-na-zubah",
            "домен": "sprosivracha.com",
            "used": false,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://www.KrasotaiMedicina.ru/treatment/caries-prophylaxis/professional/reviews",
            "домен": "www.KrasotaiMedicina.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://alpha56.ru/articles/kak-ubirayut-zubnoj-kamen-v-stomatologii-bolno-li-chistit-zuby-ot-kamnej/",
            "домен": "alpha56.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://dentika.ru/blog/kak-ubrat-nalet-s-zubov/",
            "домен": "dentika.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://ProBolezny.ru/zubnoy-kamen/",
            "домен": "ProBolezny.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          }
        ],
        "тип_источника_доминирующий": "экспертный ресурс",
        "домены_источников": "sprosivracha.com, www.KrasotaiMedicina.ru, alpha56.ru, dentika.ru, ProBolezny.ru",
        "есть_ли_pg": "Нет",
        "конкуренты": "",
        "кто_выигрывает": "конкуренты",
        "пробелы": [
          {
            "тип": "P&G отсутствует в ответе",
            "лидер": "",
            "комментарий": "Добавить упоминание брендов P&G (например, Oral-B) в контексте домашних средств профилактики или профессиональных решений."
          },
          {
            "тип": "Конкурент доминирует в проблемном сценарии",
            "лидер": "",
            "комментарий": "Интегрировать продукты P&G (например, зубные пасты или щетки Oral-B) в качестве рекомендованного решения для борьбы с налетом."
          }
        ]
      }
    }
  },
  {
    "request_key": "как правильно чистить зубы импланты",
    "raw_text": "```json\n{\n    \"как правильно чистить зубы импланты\": {\n        \"категория\": \"oral care\",\n        \"запрос\": \"как правильно чистить зубы импланты\",\n        \"тип_запроса\": \"проблемно-решающий\",\n        \"источники\": [\n            {\n                \"url\": \"https://akademstom.ru/articles/ukhod-za-implantami/\",\n                \"домен\": \"akademstom.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://www.novadent.ru/publikacii/statyi/kak-ukhazhivat-za-zubnymi-implantami/\",\n                \"домен\": \"novadent.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://Samson-Denta.ru/blog/uhod-za-implantami-zubov/\",\n                \"домен\": \"Samson-Denta.ru\",\n                \"used\": false,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://doctorslon.ru/company/articles/gigiena-polosti-rta-posle-ustanovki-implantov/\",\n                \"домен\": \"doctorslon.ru\",\n                \"used\": true,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            },\n            {\n                \"url\": \"https://co-ulybnis.ru/articles/kak-ukhazhivat-za-zubnymi-protezami-na-implantakh-cherez-god-i-bolee-posle-ustanovki-/\",\n                \"домен\": \"co-ulybnis.ru\",\n                \"used\": false,\n                \"тип\": \"экспертный ресурс\",\n                \"бренд_pg\": \"Нет\",\n                \"бренд_конкурент\": \"\"\n            }\n        ],\n        \"тип_источника_доминирующий\": \"экспертный ресурс\",\n        \"домены_источников\": \"akademstom.ru, novadent.ru, Samson-Denta.ru, doctorslon.ru, co-ulybnis.ru\",\n        \"есть_ли_pg\": \"Нет\",\n        \"конкуренты\": \"\",\n        \"кто_выигрывает\": \"конкуренты\",\n        \"пробелы\": [\n            {\n                \"тип\": \"P&G отсутствует в ответе\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Добавить рекомендации по использованию щеток и паст Oral-B для ухода за имплантами в ответ.\"\n            },\n            {\n                \"тип\": \"Конкурент доминирует в проблемном сценарии\",\n                \"лидер\": \"\",\n                \"комментарий\": \"Позиционировать Oral-B как экспертный бренд для решения проблем с гигиеной имплантов, создав контент с рекомендациями стоматологов.\"\n            }\n        ]\n    }\n}\n```",
    "response": {
      "как правильно чистить зубы импланты": {
        "категория": "oral care",
        "запрос": "как правильно чистить зубы импланты",
        "тип_запроса": "проблемно-решающий",
        "источники": [
          {
            "url": "https://akademstom.ru/articles/ukhod-za-implantami/",
            "домен": "akademstom.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://www.novadent.ru/publikacii/statyi/kak-ukhazhivat-za-zubnymi-implantami/",
            "домен": "novadent.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://Samson-Denta.ru/blog/uhod-za-implantami-zubov/",
            "домен": "Samson-Denta.ru",
            "used": false,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://doctorslon.ru/company/articles/gigiena-polosti-rta-posle-ustanovki-implantov/",
            "домен": "doctorslon.ru",
            "used": true,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          },
          {
            "url": "https://co-ulybnis.ru/articles/kak-ukhazhivat-za-zubnymi-protezami-na-implantakh-cherez-god-i-bolee-posle-ustanovki-/",
            "домен": "co-ulybnis.ru",
            "used": false,
            "тип": "экспертный ресурс",
            "бренд_pg": "Нет",
            "бренд_конкурент": ""
          }
        ],
        "тип_источника_доминирующий": "экспертный ресурс",
        "домены_источников": "akademstom.ru, novadent.ru, Samson-Denta.ru, doctorslon.ru, co-ulybnis.ru",
        "есть_ли_pg": "Нет",
        "конкуренты": "",
        "кто_выигрывает": "конкуренты",
        "пробелы": [
          {
            "тип": "P&G отсутствует в ответе",
            "лидер": "",
            "комментарий": "Добавить рекомендации по использованию щеток и паст Oral-B для ухода за имплантами в ответ."
          },
          {
            "тип": "Конкурент доминирует в проблемном сценарии",
            "лидер": "",
            "комментарий": "Позиционировать Oral-B как экспертный бренд для решения проблем с гигиеной имплантов, создав контент с рекомендациями стоматологов."
          }
        ]
      }
    }